XML/blacklist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="mediateka" targetNamespace="mediateka" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
    <xs:element name="blackList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="record" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="autoIndex" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="personID"/>
                <xs:element ref="comment"/>
            </xs:sequence>
			<xs:attribute name="xmlns" type="xs:string"/>
            <xs:attribute name="recordID" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="personID" type="xs:string"/>
    <xs:element name="comment" type="xs:string"/>
</xs:schema>


